<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>

    <main>
        <header class="header">
          <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/657px-Wikipedia-logo-v2.svg.png" alt="Wikipedia Logo" />
      
          <form class="search-form js-search-form">
            <input placeholder="Type a keyword and press Enter to search" type="search" class="search-input js-search-input" autofocus />
          </form>
          
        </header>
      
        <div class="loading-indicator">
          <div class="sk-chase js-spinner hidden">
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
          </div>
        </div>
      
        <section class="search-results js-search-results"></section>
      </main>
      

    <script src="scripts/main.js"></script>
  </body>
</html>

